{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Host
\f1\b0 : 
\f2\fs26 localhost
\f1\fs24 \

\f0\b Database
\f1\b0 : 
\f2\fs26 stockdb
\f1\fs24 \

\f0\b Username
\f1\b0 : 
\f2\fs26 stockuser
\f1\fs24 \

\f0\b Password
\f1\b0 : 
\f2\fs26 mypassword
\f1\fs24 \
}